{
    "Baduytech Text Field": {
        "prefix": "bt_text",
        "body": [
            "$$header = [",
            "\t'title' => \"$2\",",
            "\t'name' => \"$1\",",
            "\t'class' => \"field-full md:field-1/2 text-sm\",",
            "\t'required' => true,",
            "\t'type' => \"text\",",
            "\t'placeholder' => \"Masukkan $2\",",
            "\t'uppercase' => true,",
            "\t'readOnly' => false,",
            "\t'value' => $$data['$1'] ?? '',",
            "];",
            "$$headers['$1'] = $$header;",
        ],
        "description": "Create text field",
    },

    "Baduytech Email Field": {
        "prefix": "bt_email",
        "body": [
            "$$header = [",
            "\t'title' => \"$2\",",
            "\t'name' => \"$1\",",
            "\t'class' => \"field-full md:field-1/2 text-sm\",",
            "\t'required' => true,",
            "\t'type' => \"email\",",
            "\t'placeholder' => \"Masukkan $2\",",
            "\t'uppercase' => true,",
            "\t'readOnly' => false,",
            "\t'value' => $$data['$1'] ?? '',",
            "];",
            "$$headers['$1'] = $$header;",
        ],
        "description": "Create email field",
    },

    "Baduytech Currency Field": {
        "prefix": "bt_currency",
        "body": [
            "$$header = [",
            "\t'title' => \"$2\",",
            "\t'name' => \"$1\",",
            "\t'class' => \"field-full md:field-1/2 text-sm\",",
            "\t'required' => true,",
            "\t'type' => \"currency\",",
            "\t'placeholder' => \"Masukkan $2\",",
            "\t'readOnly' => false,",
            "\t'value' => $$data['$1'] ?? 0,",
            "];",
            "$$headers['$1'] = $$header;",
        ],
        "description": "Create currency field",
    },

    "Baduytech Number Field": {
        "prefix": "bt_number",
        "body": [
            "$$header = [",
            "\t'title' => \"$2\",",
            "\t'name' => \"$1\",",
            "\t'class' => \"field-full md:field-1/2 text-sm\",",
            "\t'required' => true,",
            "\t'type' => \"number\",",
            "\t'placeholder' => \"Masukkan $2\",",
            "\t'readOnly' => false,",
            "\t'value' => $$data['$1'] ?? 0,",
            "];",
            "$$headers['$1'] = $$header;",
        ],
        "description": "Create number field",
    },

    "Baduytech Date Field": {
        "prefix": "bt_date",
        "body": [
            "$$header = [",
            "\t'title' => \"$2\",",
            "\t'name' => \"$1\",",
            "\t'class' => \"field-full md:field-1/2 text-sm\",",
            "\t'required' => true,",
            "\t'type' => \"date\",",
            "\t'placeholder' => \"Masukkan $2\",",
            "\t'uppercase' => false,",
            "\t'readOnly' => false,",
            "\t'value' => $$data['$1'] ?? '',",
            "];",
            "$$headers['$1'] = $$header;",
        ],
        "description": "Create date field",
    },

    "Baduytech Text Area Field": {
        "prefix": "bt_textarea",
        "body": [
            "$$header = [",
            "\t'title' => \"$2\",",
            "\t'name' => \"$1\",",
            "\t'class' => \"field-full md:field-1/2 text-sm\",",
            "\t'required' => true,",
            "\t'type' => \"text-area\",",
            "\t'placeholder' => \"Masukkan $2\",",
            "\t'uppercase' => true,",
            "\t'readOnly' => false,",
            "\t'value' => $$data['$1'] ?? '',",
            "];",
            "$$headers['$1'] = $$header;",
        ],
        "description": "Create text area field",
    },

    "Baduytech Checkbox Field": {
        "prefix": "bt_checkbox",
        "body": [
            "$$header = [",
            "\t'title' => \"$2\",",
            "\t'name' => \"$1\",",
            "\t'class' => \"field-full md:field-1/2 text-sm\",",
            "\t'required' => false,",
            "\t'type' => \"checkbox\",",
            "\t'placeholder' => \"Pilih untuk mengaktifkan\",",
            "\t'uppercase' => false,",
            "\t'readOnly' => false,",
            "\t'value' => $$data['$1'] ?? false,",
            "];",
            "$$headers['$1'] = $$header;",
        ],
        "description": "Create checkbox field",
    },

    "Baduytech Select Field": {
        "prefix": "bt_select",
        "body": [
            "$$header = [",
            "\t'title' => \"$2\",",
            "\t'name' => \"$1\",",
            "\t'class' => \"field-full md:field-1/2 text-sm\",",
            "\t'required' => true,",
            "\t'type' => \"select\",",
            "\t'options' => [",
            "\t\t['value' => \"$3\", 'label' => \"$3\"]",
            "\t],",
            "\t'placeholder' => \"Masukkan $2\",",
            "\t'uppercase' => true,",
            "\t'readOnly' => false,",
            "\t'value' => $$data['$1'] ?? false,",
            "];",
            "$$headers['$1'] = $$header;",
        ],
        "description": "Create select field",
    },

    "Baduytech Select Multiple Field": {
        "prefix": "bt_selectmultiple",
        "body": [
            "$$header = [",
            "\t'title' => \"$2\",",
            "\t'name' => \"$1\",",
            "\t'class' => \"field-full md:field-1/2 text-sm\",",
            "\t'required' => true,",
            "\t'type' => \"select-multiple\",",
            "\t'options' => [",
            "\t\t['value' => \"$3\", 'label' => \"$3\"]",
            "\t],",
            "\t'placeholder' => \"Masukkan $2\",",
            "\t'uppercase' => true,",
            "\t'readOnly' => false,",
            "\t'value' => $$data['$1'] ?? false,",
            "];",
            "$$headers['$1'] = $$header;",
        ],
        "description": "Create select multiple field",
    },

    "Baduytech Data Field": {
        "prefix": "bt_data",
        "body": [
            "$$header = [",
            "\t'title' => \"$2\",",
            "\t'name' => \"$1\",",
            "\t'class' => \"field-full md:field-1/2 text-sm\",",
            "\t'required' => true,",
            "\t'type' => \"data\",",
            "\t'search_table' => \"$3\",",
            "\t'search_field' => \"$4\",",
            "\t'search_condition' => \"$5\",",
            "\t'placeholder' => \"Masukkan $2\",",
            "\t'uppercase' => true,",
            "\t'readOnly' => false,",
            "\t'value' => $$data['$1'] ?? false,",
            "];",
            "$$headers['$1'] = $$header;",
        ],
        "description": "Create data field",
    },

    "Baduytech Data Multiple Field": {
        "prefix": "bt_datamultiple",
        "body": [
            "$$header = [",
            "\t'title' => \"$2\",",
            "\t'name' => \"$1\",",
            "\t'class' => \"field-full md:field-1/2 text-sm\",",
            "\t'required' => true,",
            "\t'type' => \"data-multiple\",",
            "\t'search_table' => \"$3\",",
            "\t'search_field' => \"$4\",",
            "\t'search_condition' => \"$5\",",
            "\t'placeholder' => \"Masukkan $2\",",
            "\t'uppercase' => true,",
            "\t'readOnly' => false,",
            "\t'value' => $$data['$1'] ?? false,",
            "];",
            "$$headers['$1'] = $$header;",
        ],
        "description": "Create data multiple field",
    },
}
